<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="js,Vue,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="安装npm install -g @vue/cli 查看已安装版本vue –version 或者 vue -V 卸载npm uninstall @vue/cli -g 新建项目vue create my-project或ｖｕｅ　ｕｉ 项目启动npm run serve 打包npm run build">
<meta name="keywords" content="js,Vue">
<meta property="og:type" content="article">
<meta property="og:title" content="Ｖｕｅ基础知识">
<meta property="og:url" content="http://techstudyblog.top/2019/11/03/Vue基础知识/index.html">
<meta property="og:site_name" content="Study Blog">
<meta property="og:description" content="安装npm install -g @vue/cli 查看已安装版本vue –version 或者 vue -V 卸载npm uninstall @vue/cli -g 新建项目vue create my-project或ｖｕｅ　ｕｉ 项目启动npm run serve 打包npm run build">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-03T08:43:29.356Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ｖｕｅ基础知识">
<meta name="twitter:description" content="安装npm install -g @vue/cli 查看已安装版本vue –version 或者 vue -V 卸载npm uninstall @vue/cli -g 新建项目vue create my-project或ｖｕｅ　ｕｉ 项目启动npm run serve 打包npm run build">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://techstudyblog.top/2019/11/03/Vue基础知识/">





  <title>Ｖｕｅ基础知识 | Study Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Study Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不仅有工作，更有生活,人生需要多经历，才会懂得珍惜</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://techstudyblog.top/2019/11/03/Vue基础知识/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yezi">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Study Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ｖｕｅ基础知识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-03T15:48:28+08:00">
                2019-11-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vue/" itemprop="url" rel="index">
                    <span itemprop="name">Vue</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>npm install -g @vue/cli</p>
<h4 id="查看已安装版本"><a href="#查看已安装版本" class="headerlink" title="查看已安装版本"></a>查看已安装版本</h4><p>vue –version 或者 vue -V</p>
<h4 id="卸载"><a href="#卸载" class="headerlink" title="卸载"></a>卸载</h4><p>npm uninstall @vue/cli -g</p>
<h4 id="新建项目"><a href="#新建项目" class="headerlink" title="新建项目"></a>新建项目</h4><p>vue create my-project或ｖｕｅ　ｕｉ</p>
<h4 id="项目启动"><a href="#项目启动" class="headerlink" title="项目启动"></a>项目启动</h4><p>npm run serve</p>
<h4 id="打包"><a href="#打包" class="headerlink" title="打包"></a>打包</h4><p>npm run build<br><a id="more"></a></p>
<h3 id="html部分"><a href="#html部分" class="headerlink" title="html部分"></a>html部分</h3><ol>
<li> 插值表达式：存在闪烁问题，但不会覆盖元素中原本的内容</li>
<li>v-cloak：解决插值表达式闪烁的问题</li>
<li>v-text：没有闪烁问题且覆盖元素中原本的内容，内容当作字符串显示</li>
<li>v-html：没有闪烁问题且覆盖元素中原本的内容，内容当作html显示</li>
<li>v-bind：Vue提供的属性绑定机制  缩写是 :</li>
<li>v-on： Vue提供的事件绑定机制  缩写是 @</li>
<li>v-model：可以实现表单元素和 Model 中数据的双向绑定，只能运用再表单元素中<h3 id="js部分"><a href="#js部分" class="headerlink" title="js部分"></a>js部分</h3></li>
<li>new Vue({ })：创建一个Vue实例</li>
<li>el : ‘  ‘  ：绑定Vue的使用范围DOM（要挂在的元素）</li>
<li>data : {  } ：展示的数据，用于定义变量</li>
<li>methods : {  } ：调用的方法</li>
<li>this：如果想要获取 data 上的数据，或者 想要调用 methods 中的 方法，必须通过 this.数据属性名  或  this.方法名来进行访问，这里的this，就表示 我们 new 出来的 VM 实例对象</li>
<li>filters : {  }：定义私有过滤器<h3 id="常用指令。"><a href="#常用指令。" class="headerlink" title="常用指令。"></a>常用指令。</h3></li>
<li>v-model 双向数据绑定，一般用于表单元素。</li>
<li>v-for 对数组或对象进行循环操作，使用是v-for 不是v-repeat </li>
<li>v-on 用来绑定时间，用法：v-on :时间 = ‘函数’</li>
<li>v-show/v-if 用来显示或隐藏元素，v-show 是通过display实现，v-if 是每次删除后在创建<h3 id="事件修饰符"><a href="#事件修饰符" class="headerlink" title="事件修饰符"></a>事件修饰符</h3></li>
<li>.stop：阻止冒泡</li>
<li>.prevent：阻止默认行为</li>
<li>.capture：给元素添加一个监听器，当元素发生冒泡时，先触发带有该修饰符的元素。若有多个该修饰符，则由外而内触发</li>
<li>.self：实现只有点击当前元素时候，才会触发事件处理函数</li>
<li>.once：只触发一次事件处理函数<h3 id="键盘事件：-keydown-13-或keydown-enter"><a href="#键盘事件：-keydown-13-或keydown-enter" class="headerlink" title="键盘事件：@keydown.13 或keydown.enter"></a>键盘事件：@keydown.13 或keydown.enter</h3><h3 id="在Vue中使用class，style样式"><a href="#在Vue中使用class，style样式" class="headerlink" title="在Vue中使用class，style样式"></a>在Vue中使用class，style样式</h3>直接传递一个数组，这里的class需要使用v-bind做数据绑定：:class=”[‘thin’,’italic’]<br>在数组中使用三元表达式：:class=”[‘thin’, ‘italic’, flag?’active’:’’]<br>在数组中使用对象代替三元表达式，提高代码可读性：:class=”[‘thin’, ‘italic’, {‘active’:flag}]<br>在为class使用v-bind绑定对象的属性是类名，属性的值是个标识符：:class=”{red:true, thin:true, italic:false, active:false}”</li>
<li>vue生命周期<br>vue实例从创建到销毁过程成为生命周期<h3 id="计算属性"><a href="#计算属性" class="headerlink" title="计算属性"></a>计算属性</h3>计算属性也是用来存储数据，具有这俩个特点：数据可以进行逻辑处理操作，对计算属性中的数据进行监视。<h3 id="vue实例属性和方法"><a href="#vue实例属性和方法" class="headerlink" title="vue实例属性和方法"></a>vue实例属性和方法</h3>属性 vm.$el  vm.$data vm.$options vm.$refs<br>方法 vm.$mount()  vm.$destroy vm.$nextTick(callback) vm.$set(object,key,vlaue) vm.$delete(object,key) vm.$watch(data,callback)<h3 id="自定义指令"><a href="#自定义指令" class="headerlink" title="自定义指令"></a>自定义指令</h3>自定义全局指令   vue.directive （指令id，定义对象）<h3 id="过度（动画）"><a href="#过度（动画）" class="headerlink" title="过度（动画）"></a>过度（动画）</h3>vue在插入更新或一处dom时，提供多种不同方式应用过程，本质还是使用css动画，<br>基本用法： 使用transition组件，将要执行动画的元素保函在改组件内<h3 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h3>组件是vue最强大的功能之一，组件可狂战html元素，封装重用代码，组件是自定义元素对象。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
            <a href="/tags/Vue/" rel="tag"># Vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/03/Vue-MVVM/" rel="next" title="Vue ＭＶＶ模型">
                <i class="fa fa-chevron-left"></i> Vue ＭＶＶ模型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/09/vue-life-cycle/" rel="prev" title="Vue生命周期和钩子函数">
                Vue生命周期和钩子函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="yezi">
          <p class="site-author-name" itemprop="name">yezi</p>
           
              <p class="site-description motion-element" itemprop="description">越努力越幸运！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查看已安装版本"><span class="nav-number">1.1.</span> <span class="nav-text">查看已安装版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#卸载"><span class="nav-number">1.2.</span> <span class="nav-text">卸载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新建项目"><span class="nav-number">1.3.</span> <span class="nav-text">新建项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#项目启动"><span class="nav-number">1.4.</span> <span class="nav-text">项目启动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打包"><span class="nav-number">1.5.</span> <span class="nav-text">打包</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#html部分"><span class="nav-number">2.</span> <span class="nav-text">html部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#js部分"><span class="nav-number">3.</span> <span class="nav-text">js部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用指令。"><span class="nav-number">4.</span> <span class="nav-text">常用指令。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件修饰符"><span class="nav-number">5.</span> <span class="nav-text">事件修饰符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#键盘事件：-keydown-13-或keydown-enter"><span class="nav-number">6.</span> <span class="nav-text">键盘事件：@keydown.13 或keydown.enter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在Vue中使用class，style样式"><span class="nav-number">7.</span> <span class="nav-text">在Vue中使用class，style样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算属性"><span class="nav-number">8.</span> <span class="nav-text">计算属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vue实例属性和方法"><span class="nav-number">9.</span> <span class="nav-text">vue实例属性和方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义指令"><span class="nav-number">10.</span> <span class="nav-text">自定义指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过度（动画）"><span class="nav-number">11.</span> <span class="nav-text">过度（动画）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组件"><span class="nav-number">12.</span> <span class="nav-text">组件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yezi</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
