<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="util,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="团队开发中，多人开发同一个项目，由于个人编码习惯不同，一个项目中最终的代码风格可能差别很大，所以需要通过工具进行约束来保证代码风格的统一。同时也希望通过工具尽可能的减少低级错误出现，并且能帮助修正，所以有了各种各样的 lint 和 formatter。 本篇的目标是使用 vscode 编辑器，使用 prettier 插件，结合使用 eslint 对代码进行校验和修正，并使用 eslint-conf">
<meta name="keywords" content="util">
<meta property="og:type" content="article">
<meta property="og:title" content="vsCode使用ESLint+Prettier来统一前端代码风格">
<meta property="og:url" content="http://techstudyblog.top/2019/11/24/vsCode使用ESLint-Prettier来统一前端代码风格/index.html">
<meta property="og:site_name" content="Study Blog">
<meta property="og:description" content="团队开发中，多人开发同一个项目，由于个人编码习惯不同，一个项目中最终的代码风格可能差别很大，所以需要通过工具进行约束来保证代码风格的统一。同时也希望通过工具尽可能的减少低级错误出现，并且能帮助修正，所以有了各种各样的 lint 和 formatter。 本篇的目标是使用 vscode 编辑器，使用 prettier 插件，结合使用 eslint 对代码进行校验和修正，并使用 eslint-conf">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://techstudyblog.top/2019/11/24/vsCode使用ESLint-Prettier来统一前端代码风格/project.png">
<meta property="og:image" content="http://techstudyblog.top/2019/11/24/vsCode使用ESLint-Prettier来统一前端代码风格/package.png">
<meta property="og:image" content="http://techstudyblog.top/2019/11/24/vsCode使用ESLint-Prettier来统一前端代码风格/vscode.png">
<meta property="og:updated_time" content="2019-11-24T04:13:11.457Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vsCode使用ESLint+Prettier来统一前端代码风格">
<meta name="twitter:description" content="团队开发中，多人开发同一个项目，由于个人编码习惯不同，一个项目中最终的代码风格可能差别很大，所以需要通过工具进行约束来保证代码风格的统一。同时也希望通过工具尽可能的减少低级错误出现，并且能帮助修正，所以有了各种各样的 lint 和 formatter。 本篇的目标是使用 vscode 编辑器，使用 prettier 插件，结合使用 eslint 对代码进行校验和修正，并使用 eslint-conf">
<meta name="twitter:image" content="http://techstudyblog.top/2019/11/24/vsCode使用ESLint-Prettier来统一前端代码风格/project.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://techstudyblog.top/2019/11/24/vsCode使用ESLint-Prettier来统一前端代码风格/">





  <title>vsCode使用ESLint+Prettier来统一前端代码风格 | Study Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Study Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不仅有工作，更有生活,人生需要多经历，才会懂得珍惜</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://techstudyblog.top/2019/11/24/vsCode使用ESLint-Prettier来统一前端代码风格/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yezi">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Study Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vsCode使用ESLint+Prettier来统一前端代码风格</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-24T12:05:19+08:00">
                2019-11-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工具/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>团队开发中，多人开发同一个项目，由于个人编码习惯不同，一个项目中最终的代码风格可能差别很大，所以需要通过工具进行约束来保证代码风格的统一。同时也希望通过工具尽可能的减少低级错误出现，并且能帮助修正，所以有了各种各样的 lint 和 formatter。</p>
<p>本篇的目标是使用 vscode 编辑器，使用 prettier 插件，结合使用 eslint 对代码进行校验和修正，并使用 eslint-config-airbnb-base 规则来实现代码风格的统一。</p>
<h4 id="一、利用vue-cli3创建项目并配置eslint、prettier等"><a href="#一、利用vue-cli3创建项目并配置eslint、prettier等" class="headerlink" title="一、利用vue-cli3创建项目并配置eslint、prettier等"></a>一、利用vue-cli3创建项目并配置eslint、prettier等</h4><a id="more"></a>
<p>条件:npm 更至最新node &gt;=8.9<br>1.全局安装 npm install -g @vue/cli 或 yarn global add @vue/cli</p>
<p>2.查看版本/是否安装成功 vue -V<br>3.在新文件夹下创建项目 vue create my-project<br>按键盘上下键可以选择默认(default)还是手动(Manually)，如果选择default，一路回车执行下去就行了继续手动一下<br>4.选择配置，看个人项目需求<br>注意，空格键是选中与取消，A键是全选TypeScript 支持使用 TypeScript 书写源码Progressive Web App (PWA) Support PWA 支持。Router 支持 vue-router 。Vuex 支持 vuex 。CSS Pre-processors 支持 CSS 预处理器。Linter / Formatter 支持代码风格检查和格式化。Unit Testing 支持单元测试。E2E Testing 支持 E2E 测试。<br>5.css的预处理，我选择的是less<br>6.我选择的是ESLint + Prettier<br>7.选择语法检查方式，我自己选择保存就检测<br>第一个是保存检测，第二个是fix和commit的时候检测<br>8.单元测试，我选择了Mocha<br>9.配置文件存放地方<br>第一个是独立文件夹位置，第二个是在package.json文件里，我选择放在独立文件夹位置即（.prettier、.eslintrc.js等）<br>10.询问是否记录这一次的配置，以便下次使用，如一开始的时候会显示的vuecli3配置<br>11.回车确定等待下载</p>
<p>项目生成的目录如下图<br><img src="/2019/11/24/vsCode使用ESLint-Prettier来统一前端代码风格/project.png" alt="project"><br>package.json 如下图<br><img src="/2019/11/24/vsCode使用ESLint-Prettier来统一前端代码风格/package.png" alt="package"></p>
<h4 id="二、-eslint-js相关配置"><a href="#二、-eslint-js相关配置" class="headerlink" title="二、.eslint.js相关配置"></a>二、.eslint.js相关配置</h4><p>项目根目录<strong>.eslintrc.js</strong>文件，规则部分这里不解释，我的配置如下(这里的规则主要参照eslint官方文档 eslint-config-prettier)<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  root: <span class="literal">true</span>,</span><br><span class="line">  env: &#123;</span><br><span class="line">    browser: <span class="literal">true</span>,</span><br><span class="line">    es6: <span class="literal">true</span>,</span><br><span class="line">    node: <span class="literal">true</span></span><br><span class="line">  &#125;,</span><br><span class="line">  extends: [<span class="string">'plugin:vue/recommended'</span>, <span class="string">'plugin:vue/essential'</span>, <span class="string">'@vue/prettier'</span>],</span><br><span class="line">  plugins: [<span class="string">'vue'</span>],</span><br><span class="line">  rules: &#123;</span><br><span class="line">    <span class="string">'no-console'</span>: process.env.NODE_ENV === <span class="string">'production'</span> ? <span class="string">'off'</span> : <span class="string">'error'</span>,</span><br><span class="line">    <span class="string">'no-debugger'</span>: process.env.NODE_ENV === <span class="string">'production'</span> ? <span class="number">2</span> : <span class="number">0</span>,</span><br><span class="line">    <span class="string">'prettier/prettier'</span>: [</span><br><span class="line">      <span class="string">'error'</span>,</span><br><span class="line">      &#123;</span><br><span class="line">        htmlWhitespaceSensitivity: <span class="string">'ignore'</span>,</span><br><span class="line">        semi: <span class="literal">false</span>,</span><br><span class="line">        singleQuote: <span class="literal">true</span></span><br><span class="line">      &#125;</span><br><span class="line">    ],</span><br><span class="line">    <span class="string">'vue/html-self-closing'</span>: [</span><br><span class="line">      <span class="string">'error'</span>,</span><br><span class="line">      &#123;</span><br><span class="line">        html: &#123;</span><br><span class="line">          <span class="keyword">void</span>: <span class="string">'any'</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    ],</span><br><span class="line">    <span class="string">'vue/no-use-v-if-with-v-for'</span>: [<span class="string">'off'</span>],</span><br><span class="line">    <span class="string">'vue/component-name-in-template-casing'</span>: [<span class="string">'off'</span>],</span><br><span class="line">    <span class="string">'vue/name-property-casing'</span>: [<span class="string">'off'</span>],</span><br><span class="line">    <span class="string">'vue/no-unused-components'</span>: [<span class="string">'error'</span>],</span><br><span class="line">    <span class="string">'no-new'</span>: [<span class="string">'off'</span>]</span><br><span class="line">  &#125;,</span><br><span class="line">  parserOptions: &#123;</span><br><span class="line">    parser: <span class="string">'babel-eslint'</span>,</span><br><span class="line">    sourceType: <span class="string">'module'</span>,</span><br><span class="line">    ecmaFeatures: &#123;</span><br><span class="line">      jsx: <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="三、vscode安装eslint、prettier、Vetur等插件"><a href="#三、vscode安装eslint、prettier、Vetur等插件" class="headerlink" title="三、vscode安装eslint、prettier、Vetur等插件"></a>三、vscode安装eslint、prettier、Vetur等插件</h4><p>如下图：<br><img src="/2019/11/24/vsCode使用ESLint-Prettier来统一前端代码风格/vscode.png" alt="vscode"></p>
<p>为了防止冲突，如果安装了Beautify请将其禁用<br><strong> vscode插件配置</strong><br>打开vscode工具的设置,在settings.json中配置</p>
<ul>
<li><p>vetur设置</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"vetur.format.defaultFormatterOptions"</span>: &#123;</span><br><span class="line">  <span class="string">"prettier"</span>: &#123;</span><br><span class="line">    <span class="string">"htmlWhitespaceSensitivity"</span>: <span class="string">"ignore"</span>,</span><br><span class="line">    <span class="string">"semi"</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="string">"singleQuote"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="string">"printWidth"</span>: <span class="number">120</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;,</span><br><span class="line"><span class="string">"vetur.format.defaultFormatter.html"</span>: <span class="string">"prettier"</span>,</span><br><span class="line"><span class="string">"vetur.validation.template"</span>: <span class="literal">false</span>,</span><br></pre></td></tr></table></figure>
</li>
<li><p>eslint设置<br>“eslint.autoFixOnSave”: true,<br>“eslint.validate”: [<br>“javascript”,<br>“javascriptreact”,<br> {<br>   “language”: “vue”,<br>   “autoFix”: true<br> }<br>],</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line">整个settings.json如下：</span><br><span class="line"> ```javascript</span><br><span class="line">&#123;</span><br><span class="line">  &quot;search.followSymlinks&quot;: false,</span><br><span class="line">  &quot;search.useIgnoreFiles&quot;: false,</span><br><span class="line">  &quot;guides.enabled&quot;: false,</span><br><span class="line">  &quot;editor.tabSize&quot;: 2,</span><br><span class="line">  &quot;git.confirmSync&quot;: false,</span><br><span class="line">  &quot;window.zoomLevel&quot;: -1,</span><br><span class="line">  &quot;editor.detectIndentation&quot;: true,</span><br><span class="line">  &quot;editor.fontFamily&quot;: &quot;Consolas&quot;,</span><br><span class="line">  &quot;editor.fontLigatures&quot;: true,</span><br><span class="line">  &quot;editor.fontSize&quot;: 18,</span><br><span class="line">  &quot;editor.formatOnPaste&quot;: true,</span><br><span class="line">  &quot;editor.formatOnSave&quot;: true,</span><br><span class="line">  &quot;editor.formatOnType&quot;: true,</span><br><span class="line">  &quot;editor.hideCursorInOverviewRuler&quot;: true,</span><br><span class="line">  &quot;editor.minimap.renderCharacters&quot;: false,</span><br><span class="line">  &quot;[html]&quot;: &#123;</span><br><span class="line">    &quot;editor.defaultFormatter&quot;: &quot;esbenp.prettier-vscode&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;[javascript]&quot;: &#123;</span><br><span class="line">    &quot;editor.defaultFormatter&quot;: &quot;esbenp.prettier-vscode&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;[json]&quot;: &#123;</span><br><span class="line">    &quot;editor.defaultFormatter&quot;: &quot;esbenp.prettier-vscode&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;[jsonc]&quot;: &#123;</span><br><span class="line">    &quot;editor.defaultFormatter&quot;: &quot;esbenp.prettier-vscode&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  // 配置文件关联，以便启用对应的提示</span><br><span class="line">  &quot;files.associations&quot;: &#123;</span><br><span class="line">    &quot;*.vue&quot;: &quot;vue&quot;,</span><br><span class="line">    &quot;*.wxss&quot;: &quot;css&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;vetur.format.defaultFormatterOptions&quot;: &#123;</span><br><span class="line">    &quot;prettier&quot;: &#123;</span><br><span class="line">      &quot;htmlWhitespaceSensitivity&quot;: &quot;ignore&quot;,</span><br><span class="line">      &quot;semi&quot;: false,</span><br><span class="line">      &quot;singleQuote&quot;: true,</span><br><span class="line">      &quot;printWidth&quot;: 120</span><br><span class="line">    &#125;,</span><br><span class="line">    // //js-beautify-html格式化配置，属性强制换行</span><br><span class="line">    &quot;js-beautify-html&quot;: &#123;</span><br><span class="line">      &quot;wrap_attributes&quot;: &quot;force-aligned&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;vetur.format.defaultFormatter.html&quot;: &quot;prettier&quot;,</span><br><span class="line">  &quot;vetur.validation.template&quot;: false,</span><br><span class="line">  // 是否开启eslint检测</span><br><span class="line">  &quot;eslint.enable&quot;: true,</span><br><span class="line">  // 文件保存时是否根据eslint进行格式化</span><br><span class="line">  &quot;eslint.autoFixOnSave&quot;: true,</span><br><span class="line">  // eslint配置文件</span><br><span class="line">  &quot;eslint.options&quot;: &#123;</span><br><span class="line">    &quot;extensions&quot;: [&quot;.js&quot;, &quot;.vue&quot;]</span><br><span class="line">  &#125;,</span><br><span class="line">  // eslint能够识别的文件后缀类型</span><br><span class="line">  &quot;eslint.validate&quot;: [</span><br><span class="line">    &quot;javascript&quot;,</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;language&quot;: &quot;vue&quot;,</span><br><span class="line">      &quot;autoFix&quot;: true</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;html&quot;,</span><br><span class="line">    &quot;vue&quot;</span><br><span class="line">  ],</span><br><span class="line">  //prettier 配置，Eslint和Prettier的一些规则存在冲突（例如prettier字符串默认是用双引号而esLint定义的是单引号的话这样格式化之后就不符合ESLint规则了），要解决冲突就需要在Prettier的规则配置里也配置上和ESLint一样的规则，直接覆盖掉</span><br><span class="line">  &quot;prettier.disableLanguages&quot;: [],</span><br><span class="line">  &quot;prettier.semi&quot;: false,</span><br><span class="line">  &quot;prettier.singleQuote&quot;: true,</span><br><span class="line">  &quot;search.exclude&quot;: &#123;</span><br><span class="line">    &quot;**/node_modules&quot;: true,</span><br><span class="line">    &quot;**/bower_components&quot;: true,</span><br><span class="line">    &quot;**/dist&quot;: true</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;npm.enableScriptExplorer&quot;: true,</span><br><span class="line">  &quot;npm.enableRunFromFolder&quot;: true</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/util/" rel="tag"># util</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/18/vue-router/" rel="next" title="vue-router">
                <i class="fa fa-chevron-left"></i> vue-router
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/15/this-constructor-prototype/" rel="prev" title="javascript 中的this、constructor 、protype">
                javascript 中的this、constructor 、protype <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="yezi">
          <p class="site-author-name" itemprop="name">yezi</p>
           
              <p class="site-description motion-element" itemprop="description">越努力越幸运！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、利用vue-cli3创建项目并配置eslint、prettier等"><span class="nav-number">1.</span> <span class="nav-text">一、利用vue-cli3创建项目并配置eslint、prettier等</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、-eslint-js相关配置"><span class="nav-number">2.</span> <span class="nav-text">二、.eslint.js相关配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、vscode安装eslint、prettier、Vetur等插件"><span class="nav-number">3.</span> <span class="nav-text">三、vscode安装eslint、prettier、Vetur等插件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yezi</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
